# Подсчёт элементов массива, удовлетворяющих условию
# Создаётся массив и определяется: 
# 1) количество игроков ростом больше 180 см
# 2) cредний рост игроков, которые выше 180 см

from random import randint

N = 11  # количество элементов в массиве (игроков в команде)
A = [randint(160, 210) for i in range(N)]
print(A)  # вывод на экран всех элементов массива

count = 0
summa = 0
for N in A:
    if N > 180:
        count = count + 1  # Счётчик игрков с ростом более 180 см
        summa = summa + N  # Ссумарный рост игроков, тех у кого рост более 180 см 
print ("*******************************************************")
print ("Количество игроков, рост которых выше 180 см","=", count)
print ("Средний рост игроков, которые выше 180 см","=", summa/count)
input ("\nДля выхода, нажмите Ввод...")

# В массиве А записан рост каждого члена футбольной команды в сантиметрах.
# Требуется найти средний рост игроков, которые выше 180 см.
# (предположим, что хотя бы один такой игрок есть).
# Средний рост - это среднее арифметическое, т.е. "суммарный рост" интересующих
# нас игроков (тех, которые выше 180 см), разделённый на их количество.
# Для решения задачи нам нужно считать их сумму, и количество элементов
# массива А, которые больше 180.  	
